{
  "version": "1.0.0",

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Sol.Common": "1.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dnxcore50",
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
